JobCardMainView.xaml

<Window
    x:Class="OperationManagement_UI.JobCardMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OperationManagement_UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:OperationManagement_UI.Views"
    Title="JobCardMainView"
    Width="1080"
    Height="780"
    FontFamily="Segoe UI"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <uc:TruckDetailsView x:Key="TruckDetailsEntry" />
    </Window.Resources>
    <Grid MaxHeight="1250">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="#d1cef0"
            CornerRadius="10">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  JobCard  -->
                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Center"
                                Content="Job Card"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <uc:JobCardView Margin="5" />
                        </StackPanel>
                    </Border>
                    <!--  JobCard  -->

                    <!--  Consignment Details  -->
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Center"
                                Content="Consignment Details"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <uc:ConsignmentDetailsView Margin="5" />
                        </StackPanel>
                    </Border>
                    <!--  Consignment Details  -->

                    <!--  Shipper Details  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="0"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Center"
                                Content="Shipper Details"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <uc:ShipperDetailsView Margin="5" />
                        </StackPanel>
                    </Border>
                    <!--  Shipper Details  -->

                    <!--  Consignee Details  -->
                    <Border
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <StackPanel Orientation="Vertical">
                            <Label
                                HorizontalAlignment="Center"
                                Content="Consignee Details"
                                FontSize="14"
                                FontWeight="Medium"
                                Foreground="Black" />
                            <uc:ConsigneeDetailsView Margin="5" Background="Transparent" />
                        </StackPanel>
                    </Border>
                    <!--  Consignee Details  -->

                    <!--  Truck Details  -->
                    <Border
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="175"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <uc:TruckDetailsView Margin="5" Background="Transparent" />
                    </Border>
                    <!--  Truck Details  -->

                    <!--  Sales Details  -->
                    <Border
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="175"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <uc:SalesDetailsView Margin="5" Background="Transparent" />
                    </Border>
                    <!--  Sales Details  -->

                    <!--  Vendor / cost Details  -->
                    <Border
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Height="175"
                        Margin="5"
                        Background="#f3f6fd"
                        BorderThickness="0"
                        CornerRadius="10">
                        <uc:CostDetailsView Margin="5" Background="Transparent" />
                    </Border>
                    <!--  Vendor / cost Details  -->

                    <!--  Save Button Details  -->
                    <Border
                        Grid.Row="6"
                        Grid.Column="1"
                        Width="Auto"
                        Height="Auto"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Border
                                Margin="5"
                                Background="#3c2b87"
                                CornerRadius="5">
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Command="{Binding SaveJobCard}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="Save"
                                            FontWeight="Bold"
                                            Foreground="#ffffff" />
                                        <Image Source="../Icons/Images/save_main_icon.png" Stretch="Uniform" />
                                    </StackPanel>
                                </Button>
                            </Border>
                            <Border
                                Margin="5"
                                Background="#3c2b87"
                                CornerRadius="5">
                                <Button
                                    Width="80"
                                    Height="30"
                                    Margin="5"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    IsCancel="True">
                                    <StackPanel Orientation="Horizontal">
                                        <Label
                                            VerticalAlignment="Center"
                                            Content="Close"
                                            FontWeight="Bold"
                                            Foreground="#ffffff" />
                                        <Image Source="../Icons/Images/close_button_icon.png" Stretch="Uniform" />
                                    </StackPanel>
                                </Button>
                            </Border>
                        </StackPanel>
                    </Border>
                    <!--  Save Button Details  -->
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
