Views/ConsignmentDetailsView.xaml

<UserControl
    x:Class="OperationManagement_UI.Views.ConsignmentDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <!--  Width for the vertical line  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Label and ComboBox for Origin  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Origin"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Origin}" />
        </Border>


        <!--  Label and TextBox for Awb BL  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="AWB/BL"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding AwbOrBill}" />
        </Border>

        <!--  Vertical line  -->
        <!--<Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5"/>-->

        <!--  Label and ComboBox for Destination  -->
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Destination"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Destination}" />
        </Border>

        <!--  Label and TextBox for Quantity of Packages  -->
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Qty of Pkg"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding NumberOfItems}" />
        </Border>
    </Grid>
</UserControl>
