Views/ConsigneeDetailsView.xaml

<UserControl
    x:Class="OperationManagement_UI.Views.ConsigneeDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Label and ComboBox for Truck Type  -->
        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Consignee"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Customer.Name}" />
        </Border>

        <!--  Label and TextBox for Quantity  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Note"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding AdditionalNote}" />
        </Border>
    </Grid>
</UserControl>
