Views/CostEntryPopupView.xaml

<Window
    x:Class="OperationManagement_UI.Views.CostEntryPopupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Cost"
    Width="500"
    Height="300"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="Vendor / Supplier" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Qty" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Unit" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Amount (Per Unit)" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Total" />

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                Text="{Binding Vendor.Name}" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="2"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Qty}" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="2"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Unit}" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="2"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Amount}" />
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Padding="2"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Total}" />
        </Border>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Border
                Width="125"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="#503e9d"
                BorderThickness="1"
                CornerRadius="5">
                <Button
                    Width="125"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Add" />
                        <Image Width="25" Source="../Icons/Images/add_icon.png" />
                    </StackPanel>
                </Button>
            </Border>


            <Border
                Width="125"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="#503e9d"
                BorderThickness="1"
                CornerRadius="5">
                <Button
                    Width="125"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Clear" />
                        <Image Width="25" Source="../Icons/Images/delete.png" />
                    </StackPanel>
                </Button>
            </Border>

            <Border
                Width="125"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="#503e9d"
                BorderThickness="1"
                CornerRadius="5">
                <Button
                    Width="125"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Close" />
                        <Image Width="25" Source="../Icons/Images/close.png" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>
