Views/DashboardView.xaml

<Window
    x:Class="OperationManagement_UI.Views.DashboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OperationManagement_UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DashBoard"
    Width="1080"
    Height="780"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Background="#f2e8fc" />
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Background="#f2e8fc">
            <StackPanel Orientation="Vertical">
                <Border Margin="0,2" Background="#2b2c32">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Height="15"
                                HorizontalAlignment="Left"
                                Source="../Icons/Images/person.png" />
                            <Label
                                HorizontalAlignment="Center"
                                Content="Overall"
                                Foreground="#9b9ca2" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border Margin="0,2" Background="#2b2c32">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Source="../Icons/Images/person.png" />
                            <Label Content="Overall" Foreground="#9b9ca2" />
                        </StackPanel>
                    </Button>
                </Border>

                <Border Margin="0,2" Background="#2b2c32">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="15" Source="../Icons/Images/person.png" />
                            <Label Content="Overall" Foreground="#9b9ca2" />
                        </StackPanel>
                    </Button>
                </Border>

            </StackPanel>
        </Border>

        <Border
            Grid.Row="0"
            Grid.Column="1"
            Background="#d7d0f0">
            <Label
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Dashboard"
                FontSize="20"
                FontWeight="Medium"
                Foreground="#2b2c32" />
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Background="#d7d0f0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid />
                </StackPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>
