Views/EntryView.xaml

<Window
    x:Class="OperationManagement_UI.Views.EntryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:OperationManagement_UI.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EntryView"
    Width="1080"
    Height="780"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:JobCardStatusToBackgroundColorConverter x:Key="JobCardStatusToBackgroundColorConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="#f3f6fd"
            BorderBrush="Transparent">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Content="Job Number" />
                    <Border
                        Height="30"
                        MinWidth="150"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBox
                            Margin="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Content="From Date:" />
                    <Border
                        Height="30"
                        MinWidth="120"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DatePicker
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Content="To Date:" />
                    <Border
                        Height="30"
                        MinWidth="120"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <DatePicker
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Content="Company" />
                    <Border
                        Height="30"
                        MinWidth="120"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ComboBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Content="Status" />
                    <Border
                        Height="30"
                        MinWidth="120"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ComboBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Content="Created User" />
                    <Border
                        Height="30"
                        MinWidth="120"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ComboBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <StackPanel Margin="5" Orientation="Vertical">
                    <Label Width="120" Content="Truck Type" />
                    <Border
                        Height="30"
                        MinWidth="125"
                        Background="Transparent"
                        BorderBrush="#503e9d"
                        BorderThickness="1"
                        CornerRadius="5">
                        <ComboBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0" />
                    </Border>
                </StackPanel>

                <Border
                    Width="30"
                    Height="30"
                    Margin="10"
                    VerticalAlignment="Bottom">
                    <Button Background="Transparent" BorderBrush="Transparent">
                        <Image Source="../Icons/Images/search_icon.png" />
                    </Button>

                </Border>
            </StackPanel>


        </Border>



        <ScrollViewer Grid.Row="1" Margin="5">
            <!--  Job Entry details  -->
            <Grid>
                <ItemsControl ItemsSource="{Binding JobCards}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,0,2"
                                Background="#ffffff"
                                BorderBrush="#b5bfc9"
                                BorderThickness="2"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        BorderBrush="#b5bfc9"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Label
                                                Content="Job Card Number"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                Foreground="#27336f"
                                                Opacity="0.8" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="#27336f"
                                                IsReadOnly="True"
                                                Text="{Binding JobCardNumber}" />
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="#b5bfc9"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Label
                                                Content="Date"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                Foreground="#27336f"
                                                Opacity="0.8" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Foreground="#27336f"
                                                IsReadOnly="True"
                                                Text="{Binding JobCardCreatedDate, Mode=OneWay}" />
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Grid.Column="2"
                                        BorderBrush="#b5bfc9"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Label
                                                Content="Customer Name"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                Foreground="#27336f"
                                                Opacity="0.8" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Bold"
                                                Foreground="#27336f"
                                                IsReadOnly="True"
                                                Text="{Binding Customer.Name}" />
                                        </StackPanel>
                                    </Border>
                                    <Border
                                        Grid.Column="3"
                                        Background="{Binding Converter={StaticResource JobCardStatusToBackgroundColorConverter}}"
                                        BorderBrush="#b5bfc9"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Label
                                                HorizontalAlignment="Center"
                                                Content="Status"
                                                FontSize="12"
                                                FontWeight="Normal"
                                                Foreground="#27336f"
                                                Opacity="0.8" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Foreground="#27336f"
                                                IsReadOnly="True"
                                                Text="{Binding JobCardStatus}" />
                                        </StackPanel>
                                    </Border>
                                    <Border Grid.Column="4">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Height="20"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                                <Button.Content>
                                                    <Image Source="../Icons/Images/edit.png" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                Height="20"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0">
                                                <Button.Content>
                                                    <Image Source="../Icons/Images/delete.png" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
