Views/JobCardView.xaml

<UserControl
    x:Class="OperationManagement_UI.Views.JobCardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OperationManagement_UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <!--  Width for the vertical line  -->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Date"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <DatePicker
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding JobCardCreatedDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>


        <Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Customer Name"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Customer.Name}" />
        </Border>

        <Label
            Grid.Row="0"
            Grid.Column="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Job Number"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="0"
            Grid.Column="3"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Margin="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding JobCardNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Label
            Grid.Row="1"
            Grid.Column="2"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Attention"
            FontSize="14"
            FontWeight="Normal" />
        <Border
            Grid.Row="1"
            Grid.Column="3"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <ComboBox
                Height="30"
                MinWidth="200"
                Padding="5"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                DisplayMemberPath="Name"
                FontSize="14"
                FontWeight="Medium"
                ItemsSource="{Binding Customer.Attentions, Mode=TwoWay}"
                SelectedIndex="0"
                SelectedItem="{Binding SelectedAttention}" />
        </Border>
    </Grid>
</UserControl>
