Views/ReportView.xaml

<Window
    x:Class="OperationManagement_UI.Views.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OperationManagement_UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ReportView"
    Width="1080"
    Height="720"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Sales Report  -->
        <Border
            Grid.Row="1"
            Grid.Column="0"
            Width="180"
            Height="120"
            Background="#f2f4f7"
            BorderThickness="1"
            CornerRadius="10">
            <Button Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="../Icons/Images/view_report_icon.png"
                        Stretch="Uniform" />
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Sales Report"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#27336f" />
                </StackPanel>
            </Button>
        </Border>
        <!--  Sales Report  -->

        <!--  Cost Report  -->
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Width="180"
            Height="120"
            Background="#f2f4f7"
            BorderThickness="1"
            CornerRadius="10">
            <Button Background="Transparent" BorderThickness="0">
                <StackPanel Orientation="Vertical">
                    <Image
                        Width="80"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Source="../Icons/Images/view_report_icon.png"
                        Stretch="Uniform" />
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Cost Report"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="#27336f" />
                </StackPanel>
            </Button>
        </Border>
        <!--  Cost Report  -->
    </Grid>
</Window>
