Views/TruckDetailsView.xaml

<UserControl
    x:Class="OperationManagement_UI.Views.TruckDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <Grid Name="TruckDetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Truck Details"
                FontSize="14"
                FontWeight="Medium" />
            <Button
                Grid.Column="1"
                Width="25"
                Height="25"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Left"
                Background="#f3f6fd"
                Command="{Binding TruckDetailsEntryPopupCommand}">
                <Image Source="../../Icons/Images/add_icon.png" Stretch="Uniform" />
            </Button>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <!--  Truck details data  -->
            <Grid>
                <ItemsControl Name="TruckDetailsControl" ItemsSource="{Binding TruckDetailsCollection}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Margin="0,0,0,2"
                                Background="#f3f6fd"
                                BorderBrush="#503e9d"
                                BorderThickness="2"
                                CornerRadius="5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        Grid.Column="0"
                                        BorderBrush="#503e9d"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Image
                                                Height="25"
                                                Opacity="0.8"
                                                Source="../Icons/Images/truck.png"
                                                Stretch="Uniform" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                Foreground="Black"
                                                IsReadOnly="True"
                                                Text="{Binding TruckType}" />
                                        </StackPanel>
                                    </Border>


                                    <Border
                                        Grid.Column="1"
                                        BorderBrush="#503e9d"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Opacity="0.8"
                                                    Source="../Icons/Images/person.png"
                                                    Stretch="Uniform" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    IsReadOnly="True"
                                                    Text="{Binding Name}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Opacity="0.8"
                                                    Source="../Icons/Images/call.png"
                                                    Stretch="Uniform" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    IsReadOnly="True"
                                                    Text="{Binding Mobile}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Grid.Column="2"
                                        BorderBrush="#503e9d"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Label
                                                Content="Qty"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Opacity="0.6" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                IsReadOnly="True"
                                                Text="{Binding Quantity}" />
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Grid.Column="3"
                                        BorderBrush="#503e9d"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <Label
                                                Content="Vendor Name"
                                                FontSize="12"
                                                FontWeight="Medium"
                                                Opacity="0.6" />
                                            <TextBox
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                FontSize="14"
                                                FontWeight="Medium"
                                                IsReadOnly="True"
                                                Text="{Binding Vendor.Name}" />
                                        </StackPanel>
                                    </Border>

                                    <Border
                                        Grid.Column="4"
                                        BorderBrush="#503e9d"
                                        BorderThickness="0,0,1,0"
                                        CornerRadius="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Opacity="0.8"
                                                    Source="../Icons/Images/id_card.png"
                                                    Stretch="Uniform" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    IsReadOnly="True"
                                                    Text="{Binding DriverId}" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Image
                                                    Opacity="0.8"
                                                    Source="../Icons/Images/plate.png"
                                                    Stretch="Uniform" />
                                                <TextBox
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Background="Transparent"
                                                    BorderBrush="Transparent"
                                                    BorderThickness="0"
                                                    FontSize="14"
                                                    FontWeight="Medium"
                                                    IsReadOnly="True"
                                                    Text="{Binding PlateNumber}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>


                                    <Border Grid.Column="5">
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Button
                                                Height="20"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.EditTruckDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <Image Source="../Icons/Images/edit.png" />
                                                </Button.Content>
                                            </Button>

                                            <Button
                                                Height="20"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.DeleteTruckDetailsCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}}"
                                                CommandParameter="{Binding}">
                                                <Button.Content>
                                                    <Image Source="../Icons/Images/delete.png" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
