Views/TruckDetailEntryPopup.xaml

<Window
    x:Class="OperationManagement_UI.Views.TruckDetailEntryPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:OperationManagement_UI.Model"
    Title="TruckDetailEntryPopup"
    Width="500"
    Height="400"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="TruckTypeValues"
            MethodName="GetValues"
            ObjectType="{x:Type model:TruckType}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:TruckType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Background="#f3f6fd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Truck Type" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Name" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Mobile" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Qty" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Vendor" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="ID NO" />

        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Plate NO" />

        <ComboBox
            Grid.Row="0"
            Grid.Column="1"
            Height="30"
            MinWidth="100"
            Margin="5"
            Padding="2"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Medium"
            ItemsSource="{Binding Source={StaticResource TruckTypeValues}}"
            SelectedValue="{Binding TruckType, UpdateSourceTrigger=PropertyChanged}" />

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Height="30"
                MinWidth="100"
                Padding="2"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Height="30"
                MinWidth="100"
                Padding="2"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Height="30"
                MinWidth="100"
                Padding="2"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Height="30"
                MinWidth="100"
                Padding="2"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding Vendor.Name, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <Border
            Grid.Row="5"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Height="30"
                MinWidth="100"
                Padding="2"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding DriverId, UpdateSourceTrigger=PropertyChanged}" />
        </Border>


        <Border
            Grid.Row="6"
            Grid.Column="1"
            Height="30"
            MinWidth="200"
            Margin="2"
            Background="Transparent"
            BorderBrush="#503e9d"
            BorderThickness="1"
            CornerRadius="5">
            <TextBox
                Height="30"
                MinWidth="100"
                Padding="2"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                FontSize="14"
                FontWeight="Medium"
                Text="{Binding PlateNumber, UpdateSourceTrigger=PropertyChanged}" />
        </Border>

        <StackPanel
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Border
                Width="125"
                Height="30"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="#503e9d"
                BorderThickness="1"
                CornerRadius="5">
                <Button
                    Width="125"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding SaveTruckDetailsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Add" />
                        <Image Width="25" Source="../Icons/Images/add_icon.png" />
                    </StackPanel>
                </Button>
            </Border>

            <Border
                Width="125"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="#503e9d"
                BorderThickness="1"
                CornerRadius="5">
                <Button
                    Width="125"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Command="{Binding ClearTruckDetailsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Clear" />
                        <Image Width="25" Source="../Icons/Images/delete.png" />
                    </StackPanel>
                </Button>
            </Border>

            <Border
                Width="125"
                Margin="5"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderBrush="#503e9d"
                BorderThickness="1"
                CornerRadius="5">
                <Button
                    Width="125"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    IsCancel="True">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Close" />
                        <Image Width="25" Source="../Icons/Images/close.png" />
                    </StackPanel>
                </Button>
            </Border>

        </StackPanel>
    </Grid>
</Window>